# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.github.xupie.netherskybox
archives_name = nether_skybox
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.167
yarn_mappings_patch_neoforge_version = 1.21+build.4

modmenu_version=11.0.3

kotlinforforge=5.9.0
